<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Generator de mots"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_marginTop="25dp"
        android:textColor="#4E4D4D" />
    <EditText
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/chaine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="donner la  taille de mot a génerer"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <Button

            android:layout_marginTop="10dp"
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:backgroundTint="#6A6969"
            android:layout_weight="1"


            />
        <Button
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generer"
            android:backgroundTint="#6A6969"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>

