<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Font and size app"
        app:layout_constraintBottom_toBottomOf="parent" android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent" android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" android:textColor="@color/grey" android:textSize="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btt1"
            android:onClick="vis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEXT SIZE"
            android:backgroundTint="@color/purple_700"
            android:textSize="25dp"
            >
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/champs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Saisir la taille du text"
            android:visibility="invisible">

        </EditText>

        <Button
            android:id="@+id/cc"
            android:onClick="change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="valider"
            android:visibility="invisible"
            android:backgroundTint="@color/purple_700"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            >
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:onClick="italicc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ITALIC"
            android:backgroundTint="@color/purple_700"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            >
        </Button>
        <Button
            android:onClick="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOLD"
            android:backgroundTint="@color/purple_700"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            >
        </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/txtes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/str"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>